spring.datasource.url=jdbc:mysql://localhost:3306/gelar
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect